INFO: 2017-08-27 22:19:03, TPDIA started...
TEST: time=2017-08-27, count=0
TEST: time=2017-08-27, count=6076
INFO: attribute: STATION, diff(DECLARED,DETECTED)
INFO: > STATION: 39, 2156.0
INFO: > STATION: 43, 408.0
INFO: > STATION: 38, 342.0
INFO: attribute: STATION, diff(DECLARED_NET,DETECTED_NET)
INFO: > STATION: 39, 2228.0
INFO: > STATION: 43, 348.0
INFO: > STATION: 38, 345.0
INFO: attribute: STATION, diff(DECLARED_NET,DETECTED_NET), divider: CAPACITY
INFO: > STATION: 39, 4.744%
INFO: > STATION: 40, 0.977%
INFO: > STATION: 27, 0.957%
INFO: attribute: TANK, diff(DECLARED,DETECTED)
INFO: > TANK: 8, 1198.0
INFO: > TANK: 7, 351.0
INFO: > TANK: 4, 150.0
INFO: attribute: TANK, diff(DECLARED_NET,DETECTED_NET)
INFO: > TANK: 8, 1236.0
INFO: > TANK: 7, 344.0
INFO: > TANK: 4, 145.0
INFO: attribute: TANK, diff(DECLARED_NET,DETECTED_NET), divider: CAPACITY
INFO: > TANK: 8, 2.705%
INFO: > TANK: 7, 0.512%
INFO: > TANK: 3, 0.449%
INFO: attribute: TYPE, diff(DECLARED,DETECTED)
INFO: > TYPE: ON, 196.0
INFO: > TYPE: PB 95, 98.0
INFO: > TYPE: PB 98, 89.0
INFO: attribute: TYPE, diff(DECLARED_NET,DETECTED_NET)
INFO: > TYPE: ON, 192.0
INFO: > TYPE: PB 95, 104.0
INFO: > TYPE: PB 98, 96.0
INFO: attribute: TYPE, diff(DECLARED_NET,DETECTED_NET), divider: CAPACITY
INFO: > TYPE: PB 98, 0.498%
INFO: > TYPE: ON, 0.479%
INFO: > TYPE: PB 95, 0.284%
INFO: attribute: CAPACITY, diff(DECLARED,DETECTED)
INFO: > CAPACITY: 57000, 4080.0
INFO: > CAPACITY: 95000, 3589.0
INFO: > CAPACITY: 100000, 756.0
INFO: attribute: CAPACITY, diff(DECLARED_NET,DETECTED_NET)
INFO: > CAPACITY: 95000, 3611.0
INFO: > CAPACITY: 57000, 3437.0
INFO: > CAPACITY: 100000, 766.0
INFO: attribute: CAPACITY, diff(DECLARED_NET,DETECTED_NET), divider: CAPACITY
INFO: > CAPACITY: 57000, 6.03%
INFO: > CAPACITY: 95000, 3.801%
INFO: > CAPACITY: 9500, 0.91%
INFO: attribute: TRUCK, diff(DECLARED,DETECTED)
INFO: > TRUCK: 52, 4756.0
INFO: > TRUCK: 83, 1699.0
INFO: > TRUCK: 93, 1558.0
INFO: attribute: TRUCK, diff(DECLARED_NET,DETECTED_NET)
INFO: > TRUCK: 52, 4751.0
INFO: > TRUCK: 83, 1689.0
INFO: > TRUCK: 93, 1579.0
INFO: attribute: TRUCK, diff(DECLARED_NET,DETECTED_NET), divider: CAPACITY
INFO: > TRUCK: 52, 11.892%
INFO: > TRUCK: 83, 2.963%
INFO: > TRUCK: 55, 2.826%
INFO: attribute: DRIVER, diff(DECLARED,DETECTED)
INFO: > DRIVER: 122, 2289.0
INFO: > DRIVER: 114, 1558.0
INFO: > DRIVER: 177, 1278.0
INFO: attribute: DRIVER, diff(DECLARED_NET,DETECTED_NET)
INFO: > DRIVER: 122, 2313.0
INFO: > DRIVER: 177, 1629.0
INFO: > DRIVER: 114, 1579.0
INFO: attribute: DRIVER, diff(DECLARED_NET,DETECTED_NET), divider: CAPACITY
INFO: > DRIVER: 122, 12.026%
INFO: > DRIVER: 177, 6.491%
INFO: > DRIVER: 52, 2.753%
INFO: attribute: TERMINAL, diff(DECLARED,DETECTED)
INFO: > TERMINAL: 17, 3317.0
INFO: > TERMINAL: 1, 227.0
INFO: > TERMINAL: 7, 206.0
INFO: attribute: TERMINAL, diff(DECLARED_NET,DETECTED_NET)
INFO: > TERMINAL: 17, 3485.0
INFO: > TERMINAL: 7, 217.0
INFO: > TERMINAL: 1, 217.0
INFO: attribute: TERMINAL, diff(DECLARED_NET,DETECTED_NET), divider: CAPACITY
INFO: > TERMINAL: 17, 7.319%
INFO: > TERMINAL: 7, 0.739%
INFO: > TERMINAL: 12, 0.628%
INFO: 2017-08-27 22:19:11, TPDIA finished!

Process finished with exit code 0
